[DEFAULT]
DEV = MAT
[PATH]
PATH                 = ../dataset
DATA_PATH_FULL       = /inout.csv
DATA_PATH_IN         = /inputs.csv
DATA_PATH_OUT        = /outputs.csv

[PARAMETERS]
# Parameters for data processing, augmentation and learning
NUM_WORKER      = 4



[MAILS]
SENDER_ADRESS = challengedeepcs@gmail.com
SENDER_PASSWORD = MAT7712650
OUTPUT_PATH = ../outputs/
