[DEFAULT]
DEV = MAT
[PATH]
PATH                 = ../dataset
DATA_PATH_FULL       = /inout.csv
DATA_PATH_IN         = /inputs.csv
DATA_PATH_OUT        = /outputs.csv
TRAIN_FOLDER         = tocomplete
TEST_FOLDER          = tocomplete
CHECKPOINT_PATH = ../models/
TSBOARD_PATH    = ../logs/ 

[PARAMETERS]
# Parameters for data processing, augmentation and learning
NUM_WORKER      = 4
TEST_SIZE       = 0.2
TARGETS         = ['RES1_BASE', 'RES11_BASE','PRO1_BASE', 'RES2_HC', 'RES2_HP', 'PRO2_HC', 'PRO2_HP']
RANGE_ORDER     = (3:8 , 1:10, 3:8)


[PARAMETERS_DEEP]
# Parameters for data processing, augmentation and learning
TEST_SIZE       = 0.2
BATCH_SIZE      = 128
VAL_SIZE_PROP   = .2
NUM_WORKER      = 4
LR              = 1e-3
NUMBER_EPOCHS   = 30
NUMBER_OUTPUTS  = 7
PATIENCE        = 8
DELTA           = 0
UNFREEZE        = 2
EARLY_STOP      = True
LOSS_WEIGHT     = False


[MAILS]
SENDER_ADRESS   = challengedeepcs@gmail.com
SENDER_PASSWORD = MAT7712650
OUTPUT_PATH     = ../outputs/
