[DEFAULT]
DEV = MAT
[PATH]
PATH                 = ../dataset
DATA_PATH_FULL       = /inout.csv
DATA_PATH_IN         = /inputs.csv
DATA_PATH_OUT        = /outputs.csv

[PARAMETERS]
# Parameters for data processing, augmentation and learning
NUM_WORKER      = 4
TEST_SIZE       = 0.2
TARGETS = ['RES1_BASE', 'RES11_BASE','PRO1_BASE', 'RES2_HC', 'RES2_HP', 'PRO2_HC', 'PRO2_HP']
RANGE_ORDER = (3:8 , 1:10, 3:8)


[MAILS]
SENDER_ADRESS = challengedeepcs@gmail.com
SENDER_PASSWORD = MAT7712650
OUTPUT_PATH = ../outputs/
